<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader" id="loader"></div>
    <a-scene embedded arjs="patternRatio:0.80">
      <a-marker
        type="pattern"
        url="https://cdn.glitch.global/c87ba5a9-fbf5-4897-930d-b3ae3e203025/pattern-bing_generated_qrcode.patt?v=1722147673585"
      >
        <a-box position="0 10 0" rotation="0 45 0" color="#4CC3D9"></a-box>

        <!-- Clickable Button -->
        <a-box
          id="button1"
          position="0 0.5 0"
          rotation="90 0 180"
          color="red"
          depth="0.1"
          height="0.1"
          width="0.5"
          href="https://www.linkedin.com/in/revant-shinde/"
        ></a-box>
        <a-text
          value="Click Me"
          position="0 0.6 0"
          align="center"
          color="blue"
          rotation="-90 0 0"
        ></a-text>
     
      <!--  image  -->
       <a-image
          id="gitProfile"
          width="0.6"
          hieght="0.1"
          postion="-20 1 0"
          rotation="-90 0 0"
          src="https://cdn.glitch.global/c87ba5a9-fbf5-4897-930d-b3ae3e203025/logo-linkedin-icon-1536.png?v=1722161477452"      
                ></a-image>
        
         </a-marker>
      <!-- Cursor for clicking -->
      <a-entity camera>
        <a-cursor></a-cursor>
      </a-entity>
    </a-scene>

    <script>
      document.querySelector("#button1").addEventListener("click", function () {
        // Show loader
        document.getElementById("loader").style.display = "block";

        // Delay the action
        setTimeout(function () {
          document.getElementById("loader").style.display = "none";
          alert("Button clicked!");
          // Add your action here
          window.location.href = "https://www.linkedin.com/in/revant-shinde/";
        }, 1000); // 2 second delay
      });
    </script>
  </body>
</html>
